/**
 *  @file       import.ck
 *
 *  @author     Colin Sullivan <colinsul [at] gmail.com>
 *
 *              Copyright (c) 2011 Colin Sullivan
 *              Licensed under the MIT license.
 **/

Machine.add("Helpers.ck");

Machine.add("aesthetic/Aesthetic.ck");
Machine.add("aesthetic/Happy.ck");

Machine.add("conductor/Conductor.ck");

Machine.add("instrument/Instrument.ck");
Machine.add("instrument/BassBalls.ck");
Machine.add("instrument/Bubbly.ck");

Machine.add("performer/Performer.ck");
Machine.add("performer/Arpeggiator.ck");
